<!DOCTYPE html>
<html lang="hi" prefix="og: https://ogp.me/ns#" class=" is-dark vlt-is--custom-cursor" oncontextmenu="return false;">
<head>
<title>Wow-Pop के बारे में।</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=auto">
<meta name="title" property="og:title" content="Wow-Pop के बारे में।">
<meta name="title" property="og:title" content="">
<link rel="icon" type="image/png" href="Wow-Pop1.png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YY6N3V7YD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0YY6N3V7YD');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<style>
#icon {font-size: 60px;
       color: gold;}
    #icon:hover {color: red;}
#picture.sticky{
position: -webkit-sticky;
position: fixed;
display: flex;
top: 25%;
left: 15%;
bottom: 25%;
}
    
    .bg-img {
        /* The image used */
  background-image: url("Wow-Pop11.png");
  
  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  
  height: 1000px;
  width: 100%;
  align-items: center;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        /* Position text in the middle of the page/image */
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: red;
  font-family: cursive;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    }</style>
<style>
.mine {background-image: url("Untitled%20343.png");}
   /* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: orange;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: red;
}
.slideshow-container{width: 100%;height: 200px;} 
    
    </style>
</head>
<body>
<table alin="center" width="100%" cellspacing="15" cellspacing="15" style="background-color: orange;">
<tr>
<td><img title="पीछे।" onclick="location.href='HINDI.html'" width="50px" height="30px" src="Previous..png"/></td>
<td><img width="156px" height="156px" src="Wow-Pop1.png" style="border-radius: 50%"/></td>
<td><h1 style="color: gold;font-family: cursive;">MY GIF WORLD.</h1></td>
</tr>
</table>
<div class="bg-img">
<div class="text">
<table class="sticky" id="picture" width="50%" height="50%" style="background-color: transparent;align-items: center;">
<tbody>
<tr>
<td><a><i onclick="myFunction()" id="icon" title="हमारे बारे में" class="material-icons">close</i></a></td>
</tr>
<tr>
<td><img width="315px" height="113.8px" src="HAPPY%20HOLI!.png"/></td>
</tr>
</tbody>
</table>
<h1>"मैं चैट करते समय कोई उपयुक्त gif नहीं ढूँढ़ पा रहा हूँ। मेरे साथ क्या हुआ? मुझे इसकी क्या चिंता है? मेरे पास हमेशा एक समाधान होता है।मैं,</h1>
<img style="border-radius: 50%;" width="100px" height="100px" src="Wow-Pop1.png"/>
<h1 style="color: gold;">MY GIF WORLD.</h1>
<h1>के साथ जुड़ सकता हूँ।"</h1>
<h3 style="font-family: sans-serif;">©️2025 Wow-Pop.All rights reserved.</h3>
</div>
</div>
<div class="mine">
       <center>
       <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
             <img title="I love you!" width="160px" height="110px" src="Wow-Pop72.gif" alt="image1"/>
             <img titile="True love=Understanding." width="160px" height="90px" src="Wow-Pop4441.gif" alt="image2"/>
             
  </div>
  
             
  <div class="mySlides fade">
             <img title="Please help me!" width="112.5px" height="120px" src="Wow-Pop4.gif" alt="image3"/>
             <img title="Hoo!I am here!" width="89px" height="120px" src="Wow-Pop6.gif" alt="image4"/>
             <img title="Naughty boy!-Sorry!" width="89px" height="120px" src="Wow-Pop9.gif" alt="image5"/>
     
  </div>

  <div class="mySlides fade">
             <img title="What did you say?" width="131px" height="120px" src="Wow-Pop7.gif" alt="image6"/>
             <img title="About valentine's day." width="149.5px" height="120px" src="Wow-Pop10.gif" alt="image7"/>
             
  </div>
  <div class="mySlides fade">
             <img title="Naughty boy!" width="160px" height="120px" src="Wow-Pop2.gif" alt="image8"/>
             <img title="Naughty boy!" width="96px" height="120px" src="Wow-Pop3.gif" alt="image9"/>
             <img title="Sorry!" width="89px" height="120px" src="Wow-Pop5.gif" alt="image10"/>
  </div>
  
  <div class="mySlides fade">
             <img title="Happy Diwali!" width="160px" height="120px" src="Diwali.gif" alt="image11"/>
             <img title="Happy new year 2025!" width="160px" height="120px" src="Wow-Pop354568.gif" alt="image12"/>
             
  </div>
  <div class="mySlides fade">
             <video title="HAPPY HOLI!" width="320px" height="173px" loop muted autoplay><source src="Wow-Pop1647.mp4" type="video/mp4"></video>
             
  </div>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
</div>
</center>
</div>
<script>
function myFunction() {
  var x = document.getElementById("picture");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>             
             
             
             
        
</body>
</html>